<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nobori</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    @font-face {
      font-family: 'Noto Sans Japanese';
      font-style: normal;
      font-weight: 100;
      src: url('assets/fonts/NotoSansJP-Thin.woff2') format('woff2'),
      url('assets/fonts/NotoSansJP-Thin.woff') format('woff'),
      url('assets/fonts/NotoSansJP-Thin.otf') format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans Japanese';
      font-style: normal;
      font-weight: 200;
      src: url('assets/fonts/NotoSansJP-Light.woff2') format('woff2'),
      url('assets/fonts/NotoSansJP-Light.woff') format('woff'),
      url('assets/fonts/NotoSansJP-Light.otf') format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans Japanese';
      font-style: normal;
      font-weight: 300;
      src: url('assets/fonts/NotoSansJP-DemiLight.woff2') format('woff2'),
      url('assets/fonts/NotoSansJP-DemiLight.woff') format('woff'),
      url('assets/fonts/NotoSansJP-DemiLight.otf') format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans Japanese';
      font-style: normal;
      font-weight: 400;
      src: url('assets/fonts/NotoSansJP-Regular.woff2') format('woff2'),
      url('assets/fonts/NotoSansJP-Regular.woff') format('woff'),
      url('assets/fonts/NotoSansJP-Regular.otf') format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans Japanese';
      font-style: normal;
      font-weight: 500;
      src: url('assets/fonts/NotoSansJP-Medium.woff2') format('woff2'),
      url('assets/fonts/NotoSansJP-Medium.woff') format('woff'),
      url('assets/fonts/NotoSansJP-Medium.otf') format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans Japanese';
      font-style: normal;
      font-weight: 700;
      src: url('assets/fonts/NotoSansJP-Bold.woff2') format('woff2'),
      url('assets/fonts/NotoSansJP-Bold.woff') format('woff'),
      url('assets/fonts/NotoSansJP-Bold.otf') format('opentype');
    }
    @font-face {
      font-family: 'Noto Sans Japanese';
      font-style: normal;
      font-weight: 900;
      src: url('assets/fonts/NotoSansJP-Black.woff2') format('woff2'),
      url('assets/fonts/NotoSansJP-Black.woff') format('woff'),
      url('assets/fonts/NotoSansJP-Black.otf') format('opentype');
    }

    #root{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
<%= require('html!./assets/icons.svg') %>
<div id="root"></div>
</body>
</html>